#\u6570\u636E\u5E93\u4E00
host_1=localhost
user_1=root
pass_1=123456
bean_path_1=com.zy.model.beans

#\u6570\u636E\u5E93\u4E8C
host_2=61.155.9.142
user_2=webapp
pass_2=!webApp@2015#
bean_path_2=com.aegis.cdm.model.bean.base
